# MyOnlineScheduler

myonlinescheduler-api/: .gitignore  myonlinescheduler-api.sln
myonlinescheduler-api/API/: Program.cs
myonlinescheduler-api/API/Properties/: launchSettings.json
myonlinescheduler-api/Application/Activity/: ActivityDto.cs  Create.cs
myonlinescheduler-api/Application/Interface/: IUserAccessor.cs
myonlinescheduler-api/Infra.IOC/: DependencyContainer.cs  Infra.IOC.csproj
myonlinescheduler-api/Infrastructure/: Infrastructure.csproj
myonlinescheduler-api/Microservices/Activity/Api/MyOnlineScheduler-API.Activity.Api/: MyOnlineScheduler-API.Activity.Api.csproj  Program.cs  Startup.cs
myonlinescheduler-api/Microservices/Activity/Application/MyOnlineScheduler-API.Activity.Application/: MyOnlineScheduler-API.Activity.Application.csproj
myonlinescheduler-api/Microservices/Activity/Application/MyOnlineScheduler-API.Activity.Application/Interfaces/: IActivityItemService.cs  IPhotoService.cs
myonlinescheduler-api/Microservices/Activity/Application/MyOnlineScheduler-API.Activity.Application/Services/: ActivityService.cs  PhotoService.cs
myonlinescheduler-api/Microservices/Activity/Data/MyOnlineScheduler-API.Activity.Data/: MyOnlineScheduler-API.Activity.Data.csproj
myonlinescheduler-api/Microservices/Activity/Data/MyOnlineScheduler-API.Activity.Data/Context/: ActivityDbContext.cs
myonlinescheduler-api/Microservices/Activity/Data/MyOnlineScheduler-API.Activity.Data/Repository/: ActivityItemRepository.cs  PhotoRepository.cs
myonlinescheduler-api/Microservices/Activity/Domain/MyOnlineScheduler-API.Activity.Domain/: MyOnlineScheduler-API.Activity.Domain.csproj
myonlinescheduler-api/Microservices/Users/Api/MyOnlineScheduler-API.Users.Api/: MyOnlineScheduler-API.Users.Api.csproj  Program.cs  Startup.cs
myonlinescheduler-api/Microservices/Users/Application/MyOnlineScheduler-API.Users.Application/: MyOnlineScheduler-API.Users.Application.csproj
myonlinescheduler-api/Microservices/Users/Data/MyOnlineScheduler-API.Users.Data/: MyOnlineScheduler-API.Users.Data.csproj
myonlinescheduler-api/Microservices/Users/Domain/MyOnlineScheduler-API.Users.Domain/: MyOnlineScheduler-API.Users.Domain.csproj
myonlinescheduler-api/MyOnlineScheduler/: MyOnlineScheduler.sln
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Api/: MyOnlineScheduler.Activity.Api.csproj  Program.cs  Startup.cs  appsettings.json
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Api/Controllers/: ActivityController.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Api/Properties/: launchSettings.json
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Application/: MyOnlineScheduler.Activity.Application.csproj
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Application/Interfaces/: IActivityService.cs  IPhotoService.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Application/Services/: ActivityService.cs  PhotoService.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Data/: MyOnlineScheduler.Activity.Data.csproj
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Data/Context/: ActivityDbContext.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Data/Migrations/: 20200715081412_InitialMigration.Designer.cs  20200715081412_InitialMigration.cs  ActivityDbContextModelSnapshot.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Data/Repository/: ActivityRepository.cs  PhotoRepository.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Domain/: MyOnlineScheduler.Activity.Domain.csproj
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Domain/Interfaces/: IActivityRepository.cs  IPhotoRepository.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Activity.Domain/Models/: ActivityList.cs  Photo.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Infra.IOC/: DependencyInjection.cs  MyOnlineScheduler.Infra.IOC.csproj
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Users.Api/: Program.cs  Startup.cs
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Users.Api/Properties/: launchSettings.json
myonlinescheduler-api/MyOnlineScheduler/MyOnlineScheduler.Users.Domain/: MyOnlineScheduler.Users.Domain.csproj
myonlinescheduler-api/Persistence/: DataContext.cs
myonlinescheduler-api/Persistence/Migrations/: DataContextModelSnapshot.cs
myonlinescheduler-app/: myonlinescheduler-api.sln
myonlinescheduler-app/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
myonlinescheduler-app/API/Controllers/: ActivitiesController.cs
myonlinescheduler-app/Application/: Application.csproj
myonlinescheduler-app/Application/Activity/: Delete.cs  Details.cs  Edit.cs  List.cs
myonlinescheduler-app/Infrastructure/Security/: UserAccessor.cs
myonlinescheduler-app/Persistence/Migrations/: 20200716080511_InitialMigration.Designer.cs  20200716080511_InitialMigration.cs
myonlinescheduler-app/client-app/: package-lock.json  package.json
myonlinescheduler-app/client-app/src/: App.tsx  index.tsx
myonlinescheduler-app/client-app/src/app/api/: agent.ts
(+7 files in other folders)
