<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyOnlineScheduler-API.Users.Domain\MyOnlineScheduler-API.Users.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MyOnlineScheduler_API.Users.Data</RootNamespace>
  </PropertyGroup>

</Project>
