<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Microservices\Activity\Application\MyOnlineScheduler-API.Activity.Application\MyOnlineScheduler-API.Activity.Application.csproj" />
    <ProjectReference Include="..\Microservices\Activity\Data\MyOnlineScheduler-API.Activity.Data\MyOnlineScheduler-API.Activity.Data.csproj" />
    <ProjectReference Include="..\Microservices\Users\Application\MyOnlineScheduler-API.Users.Application\MyOnlineScheduler-API.Users.Application.csproj" />
    <ProjectReference Include="..\Microservices\Users\Data\MyOnlineScheduler-API.Users.Data\MyOnlineScheduler-API.Users.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
