<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOnlineScheduler.Activity.Domain\MyOnlineScheduler.Activity.Domain.csproj" />
  </ItemGroup>

</Project>
