<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infra.IOC\Infra.IOC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MyOnlineScheduler_API.Activity.Api</RootNamespace>
  </PropertyGroup>


</Project>
